{
  "pages": [
    "pages/login/index",
    "pages/verify/index",
    "pages/home/index",
    "pages/my/index",
    "pages/logs/logs",
    "pages/manage/student/index",
    "pages/manage/dormitory/index",
    "pages/manage/dormitory/check/index",
    "pages/manage/dormitory/statistics/index",
    "pages/student/holiday/apply/index",
    "pages/student/holiday/home/index",
    "pages/student/holiday/sicknote/index",
    "pages/manage/leave/index",
    "pages/manage/leave/waitlist/index",
    "pages/manage/leave/sickDetail/index",
    "pages/manage/leave/ovedueList/index",
    "pages/manage/leave/leaveList/index",
    "pages/manage/politics/index",
    "pages/manage/student/detail/index",
    "pages/manage/notification/index",
    "pages/manage/notification/publish/index",
    "pages/student/notification/home/index",
    "pages/student/notification/detail/index",
    "pages/manage/notification/detail/index",
    "pages/psychology/manage/index",
    "pages/psychology/manage/publish/index",
    "pages/psychology/student/index",
    "pages/psychology/questionBank/index",
    "pages/psychology/manage/detail/index",
    "pages/manage/employment/index",
    "pages/student/employment/home/index",
    "pages/student/employment/detail/index",
    "pages/manage/employment/detail/index",
    "pages/manage/work/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f36363",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "服务",
        "iconPath": "images/book.png",
        "selectedIconPath": "images/bookSelected.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/mySelected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}